cff-version: 1.2.0
title: trade_jeffreys
type: software
authors:
  - family-names: Duong
    given-names: Minh Duc
  - family-names: Garlaschelli
    given-names: Diego
message: "If you use this package, please cite the associated paper and mention the trade_jeffreys package."
url: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=ps0A1EYAAAAJ&citation_for_view=ps0A1EYAAAAJ:d1gkVwhDpl0C"
repository-code: ""
version: "0.1.0"
date-released: "2026-04-07"
license: "LicenseRef-All-Rights-Reserved"
